# Electronic-appointment-with-doctors

./: .gitignore  README.md  pom.xml
src/main/java/ru/krinitsky/registratura/: Application.java
src/main/java/ru/krinitsky/registratura/config/: MailConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/krinitsky/registratura/controller/: AdminController.java  ClientController.java  DoctorController.java  GlobalController.java  ReceptionController.java  SpecialisationController.java  SubscriberController.java  UserController.java
src/main/java/ru/krinitsky/registratura/domain/: Client.java  Doctor.java  Identify.java  Receptionist.java  Role.java  Specialisation.java  Subscriber.java  Ticket.java  User.java
src/main/java/ru/krinitsky/registratura/reposytory/: ClientRepository.java  DoctorRepository.java  ReceptionRepository.java  RoleRepository.java  SpecialisationRepository.java  SubscriberRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/krinitsky/registratura/service/: ClientService.java  DoctorService.java  MailService.java  ReceptionService.java  SpecialisationService.java  SubscriberService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: client.js
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/Errors/: Error.html
src/main/resources/templates/admin/: doctors.html  index.html  receptionists.html  specialisations.html
src/main/resources/templates/client/: index.html  subscribe.html  well_done.html
src/main/resources/templates/doctor/: index.html
src/main/resources/templates/parts/: common.html  navbar_admin.html  navbar_all.html  navbar_doctor.html  navbar_reception.html
src/main/resources/templates/reception/: add_tickets.html  index.html  tickets.html
src/main/resources/templates/subscriber/: index.html
